{
    "name": "dowilcox/blade-view",
    "description": "Blade template engine for CakePHP3",
    "type": "cakephp-plugin",
    "keywords": ["cakephp3", "cakephp", "blade", "view"],
    "homepage": "https://github.com/dowilcox/BladeView",
    "license": "MIT",
    "authors": [
        {
            "name": "Donald Wilcox",
            "homepage": "http://www.dowilcox.com",
            "role": "Author"
        }
    ],
    "require": {
        "cakephp/cakephp": "3.0.*-dev",
        "cakephp/plugin-installer": "dev-master",
        "illuminate/view": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Dowilcox\\BladeView\\": "src",
            "Dowilcox\\BladeView\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "extra": {
        "installer-name": "BladeView"
    }
}